# SERVER
server.context-path=/${artifactId}

# DATASOURCE
spring.datasource.url=jdbc:hsqldb:file:${artifactId};create=true
spring.datasource.username=${artifactId}
spring.datasource.password=${artifactId}

# JPA
spring.jpa.show-sql = true
