# viavansi-spring-vaadin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SpringfoxConfiguration.java  VaadinConfiguration.java  WebSecurityConfiguration.java
src/main/resources/archetype-resources/src/main/java/exception/: ApiControllerAdvice.java  ApiException.java
src/main/resources/archetype-resources/src/main/java/model/: Hello.java
src/main/resources/archetype-resources/src/main/java/restcontroller/: HelloRestController.java
src/main/resources/archetype-resources/src/main/java/service/: ApplicationClientDetailsService.java  ApplicationUserDetailsService.java
src/main/resources/archetype-resources/src/main/java/vaadin/backend/: MyBackend.java
src/main/resources/archetype-resources/src/main/java/vaadin/operations/: AdminOperation.java  LogoutOperation.java  UserOperation.java
src/main/resources/archetype-resources/src/main/java/vaadin/screen/: LoginScreen.java  MainScreen.java  Sections.java
src/main/resources/archetype-resources/src/main/java/vaadin/ui/: PublicUI.java  SingleSecuredUI.java
src/main/resources/archetype-resources/src/main/java/vaadin/view/: AccessDeniedView.java  AdminView.java  ErrorView.java  HomeView.java  UserView.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  banner.txt
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
src/main/resources/archetype-resources/src/test/resources/: application.properties
